# CourseVass2022

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/softsaenz/course/vass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsaenz/course/vass/: InterService.kt  MainActivity.kt
app/src/main/java/com/softsaenz/course/vass/di/: AlertModule.kt  DataModule.kt  ServiceModule.kt
app/src/main/java/com/softsaenz/course/vass/network/: AuthInterceptor.kt  RetrofitGenere.kt
app/src/main/java/com/softsaenz/course/vass/network/service/: AuthServices.kt  TaskService.kt  UserService.kt
app/src/main/java/com/softsaenz/course/vass/network/service/db/: LoginDto.kt  RegistrationDto.kt  SaveTaskDto.kt  TaskListDto.kt  TokenDto.kt  UserDto.kt
app/src/main/java/com/softsaenz/course/vass/utils/: Alert.kt  AlertService.kt  Constants.kt
app/src/main/java/com/softsaenz/course/vass/utils/storage/: LocalStorage.kt  Storage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/softsaenz/course/vass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
